<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f98b05d19f.js" crossorigin="anonymous"></script>
    <title>Card Pinterest</title>
</head>
<body>
    <div class="card">
        <img src="assets/immagine-1.jpg">
        
        <div class="layer">

             <!-- Sezione con pulsanti in alto -->
             <div class="top">
                <button class="primary">Save</button>
             </div>

             <!-- Sezione con pulsanti in basso -->
             <div class="bottom">
                 <button class="secondary"><i id="faicon" class="fa-solid fa-arrow-up"></i>westwing.it/sedia-in-velluto-orchid</button>
                 <button class="icon"><i class="fa-solid fa-arrow-up-from-bracket"></i></button>
                 <button class="icon"><i class="fa-solid fa-ellipsis"></i></button>       
             </div>

        </div>
    </div>
    
</body>
</html>